<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>MePage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <LINK rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
        <style>
            .coolVids .cooltunes .placeImages{
                height: auto;
            }
            .placeImages{
                height: auto;
            }
            .placeImages li{
                display: inline-block;
                margin: 0 10px;
                vertical-align: top;
            }
            .placeImages img {
                display: inline;
                width:100px;
                border:none;
                border-width:5px;
                padding:10px;
                border-radius:17px;
                float:none;
            }
            .placeImages img:hover{
                display: inline;
                width:220px;
                border:none;
                border-width:2px;
                padding:10px;
                border-radius:17px;
            }
        </style>
    </head>
    <body>
    <header class="container">
   <h1>
     <a href="index.html">Me Page</a>
   </h1>

     <nav class="primary-nav">
         <a href="index.html" class="btn btn-alt">Home</a>
       <a href="family.html" class="btn btn-alt">My Family</a>
       <a href="hobbies.html" class="btn btn-alt">My Hobbies</a>
       <a href="pictures.html" class="btn btn-alt">My Picture Gallery</a>
       <a href="contact.html" class="btn btn-alt">Contact Me</a>
    </nav>

  </header>
        <p><p>

    

    <section class="row-alt"><div class="container sectioncenter">
        <header>
            <h3>Some really cool tunes</h3>
        </header>
        <div class="cooltunes">
              <audio controls>
                    <source src="../media/Fantasy-Elven-City-Market-Ambient.mp3" type="audio/mpeg">
                        Your browser does not support the <code>audio</code> tag.
                </audio>
                          <audio controls>
                 <source src="../media/Horror-Fantasy-Dungeon-Ambient-Loop.mp3" type="audio/mpeg">
                        Your browser does not support the <code>audio</code> tag.
                </audio>
        </div>

    </div>
    </section>
       <section class="row-alt"><div class="container sectioncenter">
        <header>
            <h3>Some really cool tunes</h3>
        </header>
   <div class="coolVids">
       <video width="320" height="240" controls>
       <source src="../media/bb_snow_white.mp4" type="video/mp4">Your browser does not support the video tag.</video>
        </div>

    </div>
    </section>

    <section class="row-alt">
    <div class="container sectioncenter">
    <header>
    <h3>Places I would like to visit</h3>
    </header>
        <div class="placeImages">
            <ul>
                <li><figure><img src="../scenic-winter-destination.jpg" alt="Winter Mountains" />
                        <figcaption>Winter Mountains</figcaption>
                    </figure>
                </li>
                <li><figure><img src="../media/new-zealand-wallpaper.jpg" alt="New Zealand Countryside" />
                        <figcaption>New Zealand Countryside</figcaption>
                    </figure>
                </li>
                <li><figure><img src="../media/new-zealand-city.jpg" alt="New Zealand Auckland City"/>
                        <figcaption>New Zealand Auckland City</figcaption>
                    </figure>
                </li>
                <li><figure><img src="" alt="Mountains" />
                        <figcaption>Mountains</figcaption>
                    </figure>
                </li>
                <li><figure><img src="" alt="Mountains" />
                        <figcaption>Mountains</figcaption>
                    </figure>
                </li>
                <li><figure><img src="" alt="Mountains" />
                        <figcaption>Mountains</figcaption>
                    </figure>
                </li>
            </ul>
        </div>

        <p></p>
    </div>  
        <footer  class="primary-footer">
            This was made by Michael Gray
     <nav>
       <a href="index.html">Home</a>
       <a href="family.html">My Family</a>
       <a href="hobbies.html">My Hobbies</a>
       <a href="pictures.html">My Picture Gallery</a>
      <a href="contact.html">Contact Me</a>
    </nav>

  </footer>
    </body>
</html>
